{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cjkgroupinc.onmicrosoft.com",
    "TenantId": "742bc209-0ce8-4cf8-b2e2-32d4d1c2d9ea",
    "ClientId": "a827d3d2-82d9-4f0b-839e-5d1bcbaf9563",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=mrf;User=root;Password=Info@2023;"
    //  "DbConnectionString": "Server=localhost;Port=3310;Database=mrf;Uid=root;Pwd=KGLadmin@123;"
  },
  //"AppUrl": "https://10.22.11.101:90/api/Mrfdetail/PartialUpdateMRFStatus/",
  "AppUrl": "https://localhost:7128/api/Mrfdetail/PartialUpdateMRFStatus/",
  "SMTP": {
    "senderEmail": "HRMRF.AD@kwglobal.com",
    "Server": "10.22.11.32",
    "Port": 25
  }
}
