{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MRFDBContext": "Server=localhost;Database=mrf;User=root;Password=Info@2023;"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmail": "amita.dhamapurkar@kwglobal.com",
    "SenderName": "Amita Dhamapurkar"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantID": "742bc209-0ce8-4cf8-b2e2-32d4d1c2d9ea",
    "ClientID": "a827d3d2-82d9-4f0b-839e-5d1bcbaf9563",
    "CallbackUrl": "./signin-oidc",
    "SigoutcallbackUrl": "./signout-oidc"
  },
  "FileUploadSettings": {
    "FallbackPath": "C:\\inetpub\\wwwroot\\MRF"
  }
}