{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=3310;Database=mrf;Uid=root;Pwd=KGLadmin@123;"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmail": "amita.dhamapurkar@kwglobal.com",
    "SenderName": "Amita Dhamapurkar"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cjkgroupinc.onmicrosoft.com",
    "TenantId": "742bc209-0ce8-4cf8-b2e2-32d4d1c2d9ea",
    "ClientId": "a827d3d2-82d9-4f0b-839e-5d1bcbaf9563",
    "CallbackPath": "/signin-oidc",
    "SigoutcallbackUrl": "./signout-callback-oidc",
    "Scopes": "access_as_user"
  },
  "LDAP": {
    "Server": "10.22.11.210",
    "Port": "389",
    "baseDN": "OU=Mumbai,DC=kwglobal,DC=com",
    "UserName": "HRMRF.AD@kwglobal.com",
    "Password": "Mrf$hr!ind%121"
  },
  "FeatureToggles": {
    "UseSendGrid": false
  },
  "SMTP": {
    "senderEmail": "HRMRF.AD@kwglobal.com",
    "Server": "10.22.11.32",
    "Port": 25
  },
  "MRFUrl": "https://10.22.11.101:89/#/edit_requisition?mrfid=ID",
  "FileUploadSettings": {
    "FallbackPath": "C:\\inetpub\\wwwroot\\MRF"
  },
  "SwaggerAzureAD": {
    "AuthorizationUrl": "https://login.microsoftonline.com/742bc209-0ce8-4cf8-b2e2-32d4d1c2d9ea/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/742bc209-0ce8-4cf8-b2e2-32d4d1c2d9ea/oauth2/v2.0/token",
    "Scope": "api://a827d3d2-82d9-4f0b-839e-5d1bcbaf9563/access_as_user",
    "ClientId": "5258934b-46cf-4b96-9460-2250776102c3"
  },
  "Links": {
    "BaseUrl": "https://10.22.11.101:84/request"
  }
}