{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MRFDBContext": "Server=localhost;Database=mrf;User=root;Password=Info@2023;"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmail": "amita.dhamapurkar@kwglobal.com",
    "SenderName": "Amita Dhamapurkar"
  }
}
